# travel-expense

./: .gitignore  Procfile  README.md  index.html  pom.xml
ear/: pom.xml
etc/: logo_v2.xcf  opis-projekta.txt  porocilo.docx  wireframes.bmpr
etc/doc_2/: database.sql  porocilo.docx  results  user_dashboard_validator.html
etc/html-files/: archive.html  dashboard-dashboard.html  dashboard-user.html  dashboard.html  list-all.html  map.html  messages.html  send-to-review.html  statistics.html  view-order.html  view-request.html
etc/wildfly-9.0.1.Final/standalone/configuration/: logging.properties
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/: standalone-full.boot.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-171257051/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-171424239/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-172715077/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-172949499/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-220340818/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-220748101/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-220837310/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-220906983/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-221833681/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-230605665/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151215-234122219/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151216-213211073/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151216-213437904/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151216-213701614/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20151224-175646913/: standalone.v2.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20160104-215903501/: standalone.v1.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20160109-145503453/: standalone.v2.xml
etc/wildfly-9.0.1.Final/standalone/configuration/standalone_xml_history/20160112-002943012/: standalone.v10.xml
etc/wildfly-9.0.1.Final/standalone/data/messagingbindings/: hornetq-bindings-1.bindings  hornetq-jms-1.jms
etc/wildfly-9.0.1.Final/standalone/data/messagingjournal/: hornetq-data-1.hq  hornetq-data-2.hq
etc/wildfly-9.0.1.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffffc0a86301_4b76540e_568ade4f_12
etc/wildfly-9.0.1.Final/standalone/log/: server.log.2015-12-16  server.log.2015-12-24  server.log.2016-01-04  server.log.2016-01-05  server.log.2016-01-09  server.log.2016-01-10  server.log.2016-01-11  server.log.2016-01-12
html/: map.html  messages.html  statistics.html  view-order-popup.html  view-order.html  view-request.html
html/finance/: dashboard.html
html/managment/: dashboard.html
html/user/: dashboard.html  list-all.html  map.html  new-request.html  view-order-popup.html  view-order.html
interfaces/: pom.xml
interfaces/src/main/java/si/fri/sp/interfaces/: LoggerLocal.java  MessageServiceLocal.java  NalogServiceLocal.java  ServiceServiceLocal.java  UserServiceLocal.java  ZahtevekServiceLocal.java
jpa/: pom.xml
jpa/src/main/java/si/fri/sp/entities/: Log.java  Message.java  MessageEntity.java  Nalog.java  NalogEntity.java  ServiceEntity.java  User.java  UserEntity.java  Zahtevek.java  ZahtevekEntity.java
js/: main.js  popups.js
selenium/: pom.xml
selenium/src/main/resources/: finance_flow.html  managment_archive_table.html
services/: pom.xml
services/src/main/java/si/fri/: ApplicationCache.java  LoggerExpense.java
services/src/main/java/si/fri/sp/: LoggerExpense.java  LoggerService.java  MessageServiceSB.java  NalogServiceSB.java  ServiceServiceSB.java  UserServiceSB.java  ZahtevekServiceSB.java
theme/css/: main.css  responsive-menu.css
web/: pom.xml
web/src/main/java/si/fri/sp/: Archive.java  Messaging.java
web/src/main/java/si/fri/sp/finance/: FinanceDashboard.java
web/src/main/java/si/fri/sp/managment/: ManagmentDashboard.java
web/src/main/java/si/fri/sp/security/: FinanceFilter.java  GeneralFilter.java  ManagmentFilter.java  PostLogin.java  UserFilter.java
web/src/main/java/si/fri/sp/servlet/: CacheClear.java  JpaTest.java  LogChecker.java
web/src/main/java/si/fri/sp/user/: ListAllNalogi.java  UserDashboard.java  ZahtevekImpl.java
web/src/main/java/si/fri/sp/utils/: FieldValidator.java  PermissionChecker.java  Utils.java
web/src/main/java/si/fri/sp/utils/aclImpl/: AclEntryImpl.java  AclEnumerator.java  AclImpl.java  GroupImpl.java  OwnerImpl.java  PermissionImpl.java  PrincipalImpl.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: main.css  responsive-menu.css
web/src/main/webapp/js/: main.js  map.js
web/src/main/webapp/js/jquery/: jquery.js
web/src/main/webapp/views/: archive.html  archive.xhtml  index.html  map.html  menu.xhtml  messages.html  messages.xhtml  statistics.html  statistics.xhtml  view-order.html  view-order.xhtml  view-request.xhtml
web/src/main/webapp/views/finance/: dashboard.html  dashboard.xhtml  send-to-review.html  send-to-review.xhtml
web/src/main/webapp/views/managment/: dashboard.html  dashboard.xhtml
web/src/main/webapp/views/user/: add-new-view.xhtml  connected-order.html  connected-order.xhtml  dashboard.html  dashboard.xhtml  list-all.html  list-all.xhtml
(+7 files in other folders)
