<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel e-Xpense</title>

    <link href='../../css/bootstrap/bootstrap.min.css' rel='stylesheet'>
    <link href='../../css/main.css' rel='stylesheet'>


    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
</head>
<body>


<div class="main-container">
    <div class="row main-navbar">
        <nav class="menu navbar">
            <ul class="active">
                <li class="current-item"><a href="#" class="btn btn-lg btn-default" id="new-order">
                    <div class="main-btn">Nov zahtevek</div>
                </a></li>
                <li><a href="list-all.html" class="btn btn-lg btn-default">
                    <div class="main-btn">Moji nalogi</div>
                </a></li>
                <li><a href="../messages.html" class="btn btn-lg btn-default">
                    <div class="main-btn">Sporočila</div>
                </a></li>
                <li><a href="#" class="btn btn-lg btn-default">
                    <div class="main-btn">Arhiv</div>
                </a></li>
                <li><a data-toggle="tooltip" title="Pomoč na poti" class="btn btn-lg btn-default" id="globe" href="../map.html">
                    <i class="glyphicon glyphicon-globe blue"></i>

                </a></li>

            </ul>



            <a class="toggle-nav" href="#">&#9776;</a>

            <div class="profile">
                <div class="logo"></div>
                <a href="../../index.html" class="btn btn-xs btn-default">
                    <div class="edit-profile-btn">Odjava</div>
                </a>

            </div>
        </nav>
    </div>

    <div class="row dashboard-content">
        <div class=" col-md-7">
            <div class="dashboard-portlet left">
                <div class="content-inner">
                    <div class="header">
                        <div class="title">Trenutni nalog - 562514</div>

                        <div class="dropdown float-right">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Nemčija
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Nova gorica</a></li>
                                <li><a href="#">Munchen</a></li>
                                <li><a href="#">Austrlija</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="section">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><strong>Lokacija: </strong>Nemčija</td>
                                <td><strong>Odobril: </strong>Janez Novak</td>
                            </tr>
                            <tr>
                                <td><strong>Namen: </strong>Konferenca</td>
                                <td><strong>Max stroški: </strong>1000€</td>
                            </tr>
                            <tr>
                                <td><strong>Termin: </strong>15.12.2015 - 16.12.2015</td>
                                <td><strong>Opombe: </strong>N/A</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="content-table section">
                        <table class="table table-bordered" id="orderServices">
                            <thead>
                            <tr>
                                <th style="width: 50%">Tip storitve</th>
                                <th style="width: 20%">Cena</th>
                                <th style="width: 30%">Opombe</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Prevoz z letalom</td>
                                <td>150</td>
                                <td>Economy class</td>
                            </tr>
                            <tr>
                                <td>Prevoz z letališča</td>
                                <td>50</td>
                                <td>taxi</td>
                            </tr>
                            <tr>
                                <td>Večerja v Pekiško mesto</td>
                                <td>50</td>
                                <td>večerja za 2</td>
                            </tr>
                            <tr>
                                <td>Najem avtomobila</td>
                                <td>150</td>
                                <td>30€/dan</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="section float-right no-border no-margin">
                        <button type="button" class="btn btn-success glyphicon glyphicon-pencil add" id="addNewService"></button>
                    </div>

                    <div class="section border-top footer">
                        <div class="buttons">
                            <button type="button" class="btn btn-danger">Ponastavi</button>
                            <button type="button" class="btn btn-primary" id="editOrder">Uredi</button>
                            <button type="button" class="btn btn-success">Oddaj</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class=" col-md-5">
            <div class="dashboard-portlet right">
                <div class="content-inner">
                    <div class="header">
                        <div class="title">Status</div>
                    </div>

                    <div class="sub-header section border-top">
                        <div class="float-left text"><strong>Zahtevki</strong></div>
                        <div class="float-right table-filters">
                            <span class="check"><input class="checkbox-button request-filter-user" checked type="checkbox">Odobreni</span>
                            <span class="check"><input class="checkbox-button request-filter-user" checked type="checkbox">Zavrnjeni</span>
                            <span class="check"><input class="checkbox-button request-filter-user" checked type="checkbox">Čakajoči</span>
                        </div>
                    </div>

                    <div class="content-table section status">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Opis</th>
                                <th>Termin</th>
                                <th>Status</th>
                                <th>Drugo</th>
                                <!-- todo chnage to css-->
                                <th style="text-align: center; width: 130px">Akcija</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-status="0">
                                <td>Nemčija ICT1</td>
                                <td>15.11.15 - 12.12.16</td>
                                <td>Odobren</td>
                                <td>N/A</td>
                                <td><button type="button" class="btn btn-primary open-request user float-left">Odpri</button>
                                    <a href="#" data-toggle="tooltip" title="Pošlji v arhiv" class="glyphicon glyphicon-new-window float-right trash-request"></a></td>
                            </tr>
                            <tr data-status="1">
                                <td>Nemčija ICT2</td>
                                <td>15.11.15 - 12.12.16</td>
                                <td>Zavrnjen</td>
                                <td>N/A</td>
                                <td><button type="button" class="btn btn-primary open-request user float-left">Odpri</button>
                                    <a href="#" data-toggle="tooltip" title="Pošlji v arhiv" class="glyphicon glyphicon-new-window float-right trash-request"></a></td>
                            </tr>
                            <tr data-status="3">
                                <td>Nemčija ICT3</td>
                                <td>15.11.15 - 12.12.16</td>
                                <td>Čakajoč</td>
                                <td>N/A</td>
                                <td><button type="button" class="btn btn-primary open-request user float-left">Odpri</button>
                                    <a href="#" data-toggle="tooltip" title="Pošlji v arhiv" class="glyphicon glyphicon-new-window float-right trash-request"></a></td>
                            </tr>
                            <tr data-status="0">
                                <td>Nemčija ICT4</td>
                                <td>15.11.15 - 12.12.16</td>
                                <td>Odobren</td>
                                <td>N/A</td>
                                <td><button type="button" class="btn btn-primary open-request user float-left">Odpri</button>
                                    <a href="#" data-toggle="tooltip" title="Pošlji v arhiv" class="glyphicon glyphicon-new-window float-right trash-request"></a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<!--todo: responsive for popup-->
<!--todo: google autocomplete -->

<div class="background-popup hidden" id="add-new-popup">
    <div class="floating-popup popup">
        <div class="container">
            <div class="content-inner">
                <div class="row popup-header">
                    <span class="title">Nov zahtevek</span>
                    <a href="#" class="close-popup"><i class="title glyphicon glyphicon-remove-sign float-right"></i></a>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <form>
                            <div class="form-group no-margin">
                                <label for="location">Lokacija:</label>
                                <input type="text" class="form-control add-new" id="location" placeholder="">
                            </div>
                            <div class="form-group no-margin">
                                <div class="date-left">
                                    <label for="date">Od<span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label>
                                    <input type="date" id="date" name="startdate" />
                                </div>
                                <div class="date-right">
                                    <label for="date2">Od<span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label>
                                    <input type="date" id="date2" name="enddate" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <form>
                            <div class="form-group no-margin">
                                <label for="cost">Predviden strošek (€):</label>
                                <input type="number" class="form-control add-new" id="cost">
                            </div>
                            <div class="form-group no-margin">
                                    <label for="dateandString">Datum, kraj in opis zadnjega odobrenega zahtevka:</label>
                                    <input type="text" class="form-control add-new" id="dateandString">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group clear no-margin">
                            <label for="purpose">Opiši namen, razlog in kako lahko to koristi podjetju / tebi:</label>
                            <textarea class="form-control add-new" rows="7" id="purpose"></textarea>
                        </div>
                    </div>
                </div>
                <div class="section footer">
                    <div class="float-right no-margin">
                        <button type="button" class="btn btn-danger">Ponastavi</button>
                        <button type="button" class="btn btn-success" id="complete-new-request">Oddaj</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="background-popup hidden" id="open-request-popup">

</div>

</body>

</html>