<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-xpense-parent</artifactId>
        <groupId>si.fri.sp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>si.fri.sp</groupId>
            <artifactId>e-xpense-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>si.fri.sp</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>si.fri.sp</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputDirectory>${jboss.deploy.dir}</outputDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>si.fri.sp</groupId>
                            <artifactId>services</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>si.fri.sp</groupId>
                            <artifactId>e-xpense-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>