<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-xpense-parent</artifactId>
        <groupId>si.fri.sp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>e-xpense-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>si.fri.sp</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>si.fri.sp</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsSourceFiles>

                                <jsSourceFile>/jquery/jquery.js</jsSourceFile>
                                <jsSourceFile>main.js</jsSourceFile>
                                <!--<jsSourceFile>map.js</jsSourceFile>-->
                                <jsSourceFile>popups.js</jsSourceFile>

                            </jsSourceFiles>
                            <jsFinalFile>prebundle.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <!-- needed to prevent minification errors -->
                    <execution>
                        <id>final-merge</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <skipMinify>true</skipMinify>
                            <webappSourceDir>${project.build.directory}/${project.build.finalName}</webappSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>/prebundle.min.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>bundle.min.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>